<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.fourlinux</groupId>
	<version>1.0</version>
	<artifactId>fourpizza</artifactId>
	<packaging>pom</packaging>

	<name>fourpizza</name>

	<modules>
		<module>fourpizza-web-3</module>
		<module>fourpizza-business-7</module>	
	</modules>
</project>
